{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DgConnStr": "Server=DESKTOP-RQUAPI8; Database=DahitanGhar; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey" :  "Thisissecurity key@12344@@@@@@@@@@@@@@@@@@@@@@" //Replace it with actual security key
  }
}
